PROJECT_NAME="Shop app"
PROJECT_DESCRIPTION="The best shop app"

TG_BOT_TOKEN=<bot_token>

SECRET_KEY=<secret_key>

SQL_ENGINE=django.db.backends.postgresql_psycopg2

POSTGRES_USER=<user>
POSTGRES_PASSWORD=<password>
POSTGRES_DB=<database>
POSTGRES_SCHEMA=<schema>
SQL_HOST=<host>
SQL_PORT=<port>>
SQL_OPTIONS=-c search_path=public,content

DATABASE_TYPE=postgres

SUPERUSER_NAME=admin
SUPERUSER_PASSWORD=admin
